# pttg-fs-service

./: .drone.yml  .drone.yml.sig  .gitignore  Dockerfile  README.md  build.gradle  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/doc/asciidoc/: index.adoc
src/doc/asciidoc/common/: auth.adoc  config.adoc  contact.adoc  errors.adoc  glossary.adoc  headers.adoc  http-conventions.adoc  hypermedia.adoc  licence.adoc  schema.adoc
src/doc/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-headers.snippet  request-parameters.snippet  response-fields.snippet
src/main/resources/: application.properties  logback.groovy  messages.properties
src/main/scala/uk/gov/digital/ho/proving/financialstatus/api/: ConditionCodesServiceTier4.scala  DailyBalanceService.scala  FinancialStatusBaseController.scala  Response.scala  ServiceRunner.scala  ThresholdServiceTier2And5.scala  ThresholdServiceTier4.scala  UserConsentService.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/api/configuration/: AclExceptions.scala  ApiExceptionHandler.scala  CustomSerializer.scala  LocalizationConfiguration.scala  ServiceConfiguration.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/api/validation/: DailyBalanceParameterValidator.scala  ServiceMessages.scala  ThresholdParameterValidator.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/audit/: AuditActions.scala  AuditEventPublisher.scala  AuditEventType.scala  JsonLoggingNonPersistentAuditEventRepository.scala  LoggingAuditEventBsonMapper.scala  MongoAuditEventRepository.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/audit/configuration/: AuditConfiguration.scala  MongoClientConfiguration.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/authentication/: Authentication.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/bank/: BarclaysBankService.scala  DailyBalance.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/client/: HttpUtils.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/domain/: AccountStatusChecker.scala  ApplicantType.scala  CourseLengthCalculator.scala  CourseType.scala  DomainObjects.scala  LeaveToRemainCalculator.scala  MaintenanceThresholdCalculatorT2AndT5.scala  MaintenanceThresholdCalculatorT4.scala  StudentType.scala  Tier.scala  UserConsentStatusChecker.scala  VariantType.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/domain/conditioncodes/: ConditionCodesCalculationResult.scala  ConditionCodesCalculatorProvider.scala
src/main/scala/uk/gov/digital/ho/proving/financialstatus/health/: BarclaysConnectionHealth.scala  LivenessEndpoint.scala
src/test/groovy/apidocs/v1/: ConditionCodesTier4.java  FinancialStatus.java  ThresholdCalculatorTier2.java  ThresholdCalculatorTier4.java  ThresholdCalculatorTier5.java
src/test/groovy/steps/: FeatureKeyMapper.java  FinancialStatusApiSteps.groovy  TestDataLoader.groovy  WireMockTestDataLoader.groovy
src/test/groovy/uk/gov/digital/ho/proving/financialstatus/: RestErrorsSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/financialstatus/api/test/balances/: DailyBalanceInvalidRequestSpec.groovy  (+1 more)
src/test/groovy/uk/gov/digital/ho/proving/financialstatus/audit/: AuditActionsSpec.groovy  AuditEventBsonMapperSpec.groovy  AuditEventPublisherIntegrationTest.groovy  EmbeddedMongoClientConfiguration.groovy  JsonLoggingNonPersistentAuditEventRepositorySpec.groovy  MongoAuditEventRepositorySpec.groovy  NewLineRemoverSpec.groovy
src/test/groovy/uk/gov/digital/ho/proving/financialstatus/health/: BarclaysConnectionHealthSpec.groovy  LivenessEndpointSpec.groovy
src/test/java/acceptance/: AcceptanceTests.java
src/test/resources/: application-endtoend.properties  application-test.properties
src/test/resources/account-data/: 00001001.json  01010312.json  01078911.json  01078912.json  01078913.json  01078914.json  01078915.json  01078916.json  01078917.json  01078918.json  11111111.json  17926767.json  17926768.json  22-22-22.json  23568491.json  23568492.json  23568493.json  23568494.json  23568495.json  23568496.json  23568498.json  23568499.json  toofew.json
src/test/scala/uk/gov/digital/ho/proving/financialstatus/api/test/: DataUtils.scala
src/test/specs/Consent Process/: FS1-API-Balances.feature  FS1-API-Consent.feature
src/test/specs/Misc/: FS1-API-minimum-value-date-not-passed.feature  FS2-API-platform-requirements.feature  FS3-API-account-holder-not-passed.feature
src/test/specs/Tier 2/: FS1-API-Tier2-decision-passed-notpassed.feature  FS4-API-Tier2-calculator.feature  FS5-API-Tier2-calculator-validation.feature  FS6-API-Tier2-balance-checks-validations.feature
src/test/specs/Tier 4 (General)/: FS1-API-decision-not-passed.feature  FS2-API-decision-pass.feature  FS3-API-general-calculator-non-continuation.feature  FS4-API-general-calculator-continuaton.feature  FS5-API-general-calculator-validation.feature  FS6-API-general-balance-checks-validations.feature  FS7-API-condition-codes.feature
src/test/specs/Tier 4 (General) Doctorate Extension Scheme (DES)/: FS1-API-des-calculator.feature  FS2-API-des-calculator-validation.feature  FS3-API-des-balance-checks-validations.feature  FS4-API-des-condition-codes.feature
src/test/specs/Tier 4 (General) Post Graduate Doctor Dentist (PGDD)/: FS1-API-pgdd-calculator-non-continuation.feature  FS3-API-pgdd-calculator-continuation.feature  FS4-API-pgdd-calculator-validation.feature  FS5-API-pgdd-balance-checks-validations.feature  FS6-API-pgdd-condition-codes.feature
src/test/specs/Tier 4 (General) Student Union Sabbatical Officer (SUSO)/: FS1-API-sso-calculator-non-continuation.feature  FS2-API-sso-calculator-continuation.feature  FS3-API-sso-calculator-validation.feature  FS4-API-sso-balance-checks-validations.feature  FS5-API-sso-condition-codes.feature
src/test/specs/Tier 5/: FS1-API-Tier5-decision-passed-notpassed.feature  FS4-API-Tier5-calculator.feature  FS5-API-Tier5-calculator-validation.feature  FS6-API-Tier5-balance-checks-validations.feature
(+24 files in other folders)
